[General]

network = SWIM

# random Numbers
num-rngs = 4
seed-0-mt = 33434 # for service time
seed-1-mt = 45732 # for mandatory and optional content
seed-2-mt = 47853 # for bootDelay 
seed-3-mt = 53542 # for sensor noise 

# cmdenv
cmdenv-performance-display = false
cmdenv-event-banners = false
print-undisposed = false
record-eventlog = false

# output
**.bin-recording = false
**.module-eventlog-recording = false
**.scalar-recording = false
**.statistic-recording = false
**.vector-record-eventnumbers = false
**.vector-recording = false

# cmdenv logging
*.cmdenvLogging = true

# server config
*.initialServers = 1
*.maxServers = 10
*.brownoutFactor = 0.0

**.server*.server.threads = 100
**.server*.server.timeout = 10s
**.server*.server.serviceTime = truncnormal(0.03s,0.03s,0)
**.server*.server.lowFidelityServiceTime = truncnormal(0.001s,0.001s,0) 

# uncertainty
*.bootDelay = truncnormal(60.0,0.6,2)
*.offDelay = truncnormal(60.0,0.6,2)

# control
*.controlPeriod = 60.0
*.warmTimeSteps = 15

# environment
*.interArrivalsFile = "traces/workloadTrace.delta"

